<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/listbackground"
    android:padding="24dp"
    tools:context=".ui.admin.AdminActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Panel"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="40dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editUsersBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Edit Users"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:elevation="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProductsBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Products"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        android:elevation="4dp"/>

</LinearLayout>
