<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbackground"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.customer.CustomerActivity">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Products"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/search_background"
            android:hint="Search instrument"
            android:padding="12dp"
            android:inputType="text" />

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="Check Out"
            android:backgroundTint="#FB8C00"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/instrumentsLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:paddingTop="16dp" />

</LinearLayout>
