<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BA8E0"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/surnameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/roleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F2F2"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E91E63"
            android:text="Delete User" />

        <Button
            android:textSize="15sp"
            android:id="@+id/makeEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFA000"
            android:text="Make Employee" />
        <Button
            android:id="@+id/detailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:backgroundTint="#FFA000"
            />

    </LinearLayout>


</LinearLayout>