<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.auth.fragments.RegisterFragment"
    android:background="@android:color/transparent">


    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Please enter all your details in order to create an account"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Email "/>
    <EditText
        android:id="@+id/passwordET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Password "/>
    <EditText
        android:id="@+id/nameET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Name "/>
    <EditText
        android:id="@+id/surnameET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Surname "/>
    <EditText
        android:id="@+id/phoneET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Phone "/>
    <EditText
        android:id="@+id/addressET"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Address "/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8E24AA"
        android:text="Register"/>

</LinearLayout>